DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
AUTH_MODE=
LDAP_HOST=
LDAP_SERVICE_DN=
LDAP_SERVICE_PASS=
LDAP_BASE_OU=
PORT=
NODE_ENV=
SESSION_SECRET=
SESSION_MAX_AGE=
CORS_ORIGIN=
MAIL_ENABLED=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_TO=
MAIL_REPLY_TO=
FILES_PATH=
